<!DOCTYPE html>
<html lang='en'>

<head>
<meta charset='UTF-8'/>
<title>fab academy 2019</title>
<link rel="stylesheet" href="css/index.css"/>
</head>

<body>

<div class='page'>

<h1>fab academy 2019</h1>


<div style="width:50%;height:0;padding-bottom:73%;position:relative;"><iframe src="https://giphy.com/embed/GURw5GP2b5Qty" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/GURw5GP2b5Qty"></a></p>

<p>
This website is dedicated to documenting our weekly outputs for the MDEF version of fab academy class of 2019..
</p>


<p>I am currently undertaking the hefty process of learning pure html + css so please be patient while I make the website look pretty :)</p>

<h4> <a  href="weeks/final-project.html" > final project</a> </h4>

<h4> <a  href="weeks/project-management.html" > project management</a></h4>

<h4> <a  href="weeks/cad.html" > CAD</a> computer-aided-design </h4>

<h4> <a  href="weeks/computer-controlled-cutting.html" > computer controlled cutting</a> </h4>

<h4> <a  href="weeks/electronics-production.html" > electronics production</a> electronics production </h4>

<h4> <a  href="weeks/3D-printing.html" > CAD</a> 3D scanning and printing </h4>

<h4> <a  href="weeks/electronics-design.html" > electronics design</a> electronics design </h4>

<h4> <a  href="weeks/cnc.html" > CNC</a> computer controlled machining </h4>

<!-- <h4> <a  href="weeks/embedded-programming.html" > embedded programming</a> embedded programming </h4> -->

<!-- <h4> <a  href="weeks/molding-casting.html" > molding and casting</a> molding and casting</h4> -->

<h4> <a  href="weeks/input-devices.html" > input devices</a> input devices </h4>

<!-- <h4> <a  href="weeks/output-devices.html" > output devices</a> output devices </h4> -->

<h4> <a  href="weeks/applications-implications.html" > applications and implications</a> applications and implications </h4>

<!-- <h4> <a  href="weeks/networking-communications.html" > networking and communications</a> networking and communications </h4> -->

<!-- <h4> <a  href="weeks/mechanical-design.html" > mechanical design</a> mechanical design </h4> -->

<h4> <a  href="weeks/interface-application-programming.html" > interface and application programming</a> interface and application programming </h4>

<!-- <h4> <a  href="weeks/machine-design.html" > machine design</a> machine design </h4> -->

<h4> <a  href="weeks/wildcard-week.html" > wildcard week</a> wildcard week </h4>

<h4> <a  href="weeks/invention-intellectual-property-income.html" > invention, intellectual property, and income</a> invention, intellectual property, and income </h4>

<p><extra bits</p>
<h4><a href="weeks/screen-printing.html">screen printing</a></h4>

</div>


</body>
