<!DOCTYPE html>
<html lang='en'>

<head>
<meta charset='UTF-8'/>
<title>3d printing</title>
<link rel="stylesheet" href="../css/weeks.css"/>
</head>

<div class='page'>

<body>

  <h1>3d printing</h1>

<p><strong>Individual assignment: Design and 3D print an object (small, few cm) that could not be made subtractively.</strong></p>

<p><strong>3D scan an object (and optionally print it).</strong></p>

<p>Ideas: 3d printing a joint which could be used in the construction of the modular grow system, or 3d print a stackable mini planter. I took inspiration from thingiverse and started modelling on fusion360. The 3d printing and scanning week opened up my mind a little, in the idea that products can be made without using excess material. I found it a little difficult to visualise exactly what to print on a 3d printer due to the time and size restrictions with 3d printing, however I like the idea that 3d printing can aid reconstruction of an object - through printing joints or handles, etc.</p>

<h5>How to 3d print</h5>
<p>SLS
FDA
FDM
Mainly use FDM. Cheap and easy.
Different types of 3D printers.
<p>
How to use:
Slicing - send to machine. Cura (multimaker)
Parameters: defining quality: how this is the layer going to be.
If want quality: sacrifice time. Start rough & then make better quality.
</p>
<p>
QUALITY
Layer height: 0.3(rough)-0.1(quality)
First layer height: easier to stick to big plate, make a rough layer. 0.3
Line width related to nozzle size - nozzles at IAAC around 0.4(most used) -0,6
Line width - 0.4 don’t change.
</p>
<p>
SHELL:
To test printers print a cube and measure how much the dimensions are out
Connected to slider on left
Shell is walls. Wall line count. Each like nozzle passing = 0.4
Desired wall thickness = calculate how many times from the nozzle
Top layers and bottom layers. Have more layers in the top than in the bottom.
</p>
<p>
INFILL
(How full want piece to be inside %)
Don’t put 100% - if desperate do 90%. Around 50% the best. Consider strength and purpose when doing infill (e.g if a mechanical support or decorative).
</p>
<p>
MATERIALS
Mainly materials we use are PLA (biodegradable). Not entirely food safe?
Patterns - depends on piece choosing (personal preference).
175mm / 3mm thickness of roll. Information about heating temperature etc on roll.
</p>
<p>
RETRACTION
When travelling moves back few mm - keep on to prevent from spiders web occurring in model.
</p>
<p>
PRINT SPEED
Depends on material / how quickly the material melts. Around 60mm / sec.
</p>
<p>
COOLING
Helps to do bridgings. Not always best for material (can block extruders). Never do from first layer as need to stick to plate.
</p>
<p>
SUPPORTS
Automatically generates supports. Over 45 degrees needs supports.
Overhang angle, distance, support X/Y distance (1mm / 1.5mm), support Z distance (do the same as the layer thickness). Build plate adhesion (helper to make piece stick on build plate, pull off when finished): skirt usually recommended.
</p>
<p>
DUAL EXTRUSION
More experimental - if have 2 extruders.
</p>
<p>
MESH FIXING
In Cura always have closed mesh - need pieces to be solid and closed.
</p>

<h5>Cura interface</h5>

<img src="../images/cura.png" width="800" alt="cura interface"/>
<p>The CURA interface, which we would be using for the 3d printing. Most of the printers aside from the Prusa use the Cura in orders to set the parameters for printing. This <a href="https://www.youtube.com/watch?v=eUNTlb5pEWA"/>Youtube Tutorial</a> is helpful for Cura. The main parametes are concerned with the time which you have for the print and the quality of the print.</p>\
<img src="../images/cura-plant.png" width="800" alt="plant in cura"/>
<p>Opening the file in Cura.</p>
<img src="../images/cura-infil.png" width="800" alt="choosing layer height and infill in cura"/>
<p>Choosing layer height and infill in Cura. Once chosen click 'slice'. It will then tell you the time taken to print in which you can modify through the qulity and layer height.</p>
<img src="../images/slice.png" width="800" alt="slicing"/>
<p>The time estimated to print after clicking 'slice'.</p>

<h5>First 3d print</h5>

<img src="../images/plantygon.png" width="800" alt="fusion360 plantygon"/>
<img src="../images/stack-box.png" width="800" alt="stacking box"/>
<p>On the image above, I experimented with creating a stacking box which would stick on to the side of the plantygon. I decided not to print this however in the fact that a plant would not sit well in the corner of a cuboid - opting back to the original design.</p>
<img  src="../images/3d-printing.gif" width=800/ alt="Process of printing">
<img src="../images/planty.jpg" width=800 alt="Finished thing"/>
<img src="../images/plantygon2.jpg" width=800 alt="Stack plant"/>
<h5>Design files</h5>
<a href="../plantygon_planter.stl"/>Planter.</a>

<h5>3D Scanning</h5>

<p><strong>Different options:</strong> Using a Kinnect. Softwares: photogrammetry. Autodesk cloud. Agisoft photoscan. Alice Vision(open-source version of Agisoft). Colmap. Meshlab / Meshmixer.</p>
<p>I began to 3d scan using Agisoft photoscan, interested in how a 3d object could be produced from photos. I found the interface itself very slow and unresponsive, frustrating at times - although the UI seems similar to Photoshop it was not my favourite choice to 3d scan in the end.</p>
  <h5>How-to 3d Scan with Agisoft</h5>
  <p>Take a LOT of photos of object on an ideally-white background. Import these photos into the software, select background which don't want to include and mask. In the first try I had aligned the camera's wrong so it failed :( To fix this, next time I would use a camera on burst mode and a tripod in order to keep the camera steady. Please note - I do not have screenshots of the interface as I was trialling it and did not like it, I deleted the app after and forgot to screenshot / document as I went along!</p>

<img src="../images/orange-fail.png" width=400 alt="Failed attempt at scanning" />

<h5>Using a Kinnect</h5

  <p>I used the scanner which was in the Fablab and Skanect scanning software.</p>
  <p><strong>How-to:</strong> Prepare: choose the dimension of the scanned scene and the place to save your files (in my case, my memory stick).</p>
  <p>Record: begin scanning - check the texture on the screen to see if it has scanned well or not. Scan the object from top to bottom and move slowly. As you can see on the scans which I have, I moved too fast and did not scan from top to bottom as I was not stood high enough - hence the rather scary scan of my face. To fix this, I would make multiple attempts at 3d scannning until I had the desired result, I would move more slowly and also have the Kinnect poised at a higher angle (standing on top of a table or chair for example). Reconstruct and process are the elements to make a scan complete, to fill the holes in the mesh. Share: save in .svg or .obj.</p>


<img src="../images/ollie-banana.png" width=800 alt="Scan of Ollie"/>
<img src="../images/me.png" width=800 alt="Scan of me" />

<p>We decided after the 3d scanning that the sculpter who made the below portrait of Ronaldo must have used the 3d scanning software.</p>
<img src="../images/ronaldo-statue.jpg" width="800" alt="ronaldo"/>

<h5>3d scanning file</h5>

<a href="../self.stl"/>3d scan file.</a>



<p>
<button type="button"><a href= "https://emilywhyman.gitlab.io/fab-academy/">home</a> </button>
</p>










<p><button type="button"><a href= "https://emilywhyman.gitlab.io/fab-academy/">home</a> </button></p>
