<!DOCTYPE html>
<html lang='en'>

<head>
<meta charset='UTF-8'/>
<title>applications and implications</title>
<link rel="stylesheet" href="../css/weeks.css"/>
</head>

<div class='page'>

<body>

  <h1>applications and implications</h1>

<p><strong>Propose a final project that integrates the range of units covered.</p></strong>
<p>My final project, concerns understanding what options are available regarding the future of food, food production and consumption in the city. (See my <a href="https://emilywhyman.gitlab.io/collective-edibles/")/>final project website</a> for more information).</p>
<p><strong>What will it do?</strong></p>
<p>I will use fab academy to enhance my depth of knowledge and experience in this project, creating a mealworm incubator which contains temperature and humidity sensors that operate via wifi. I am planning on using the inputs, outputs and networks weeks of fab academy in order to make the incubator. Furthe (in looking at the GANT chart), the Creative Food Cycles workshop and BIOTOPIA exhibition are all elements which use electronics in a project which contributes towards my understanding of various things we have been taught in fab academy.</p>
<p><strong>Who has done what beforehand?</strong></p>
<p>For aeroponics, there is previous open-source documentation on <a href="https://duckduckgo.com/?q=wikifactory+nextfood&atb=v144-1&ia=web"/>Wikifactory></a>. Other references of state-of-the-art incubators are LIVIN farms, which are vastly expensive and not open-source to make.</p>
<p><strong>What materials and components will be required?</strong></p>
<p>The materials for the incubator are in the process of being decided (in the upcoming weeks), therefore I do not have a final bill of materials yet!</p>
<p><strong>Where will they come from?</strong></p>
<p>Still to be filled in in the next coming week, however I will aim to avoid wastage of material as much as possible, using test prototypes from scraps and ensuring the material I need is right for the job. For example questioning the trade off between natural material and ease of cleaning. In this, I feel testing the smaller prototypes will help.</p>
<p><strong>How much will it cost?</strong></p>
<p>I don't know yet - hopefullly not so much :'(. </p>
<p><strong>The answers to the questions above will allow you to create your BOM, or Bill Of Materials.</strong></p>
<p><strong>What parts and systems will be made?</strong></p>
<p>Fabduino, ESP826, DHT11 temperature and humidity sensor. Other components to be decided :)</p>
<p><strong>What processes will be used?</strong></p>
<p>Soldering, CNC, laser cut, milling.</p>
<p><strong>What tasks need to be completed?</strong></p>
<p>Please check the <a href="https://docs.google.com/spreadsheets/d/1VPOSOukgT6gYbERpEj0U13EsQndu3UGPfIDqXdSIDls/edit?usp=sharing"/>GANT sheet</a> for reference.</p>
<p><strong>What is the schedule?</strong></p>
<p>Please check the <a href="https://docs.google.com/spreadsheets/d/1VPOSOukgT6gYbERpEj0U13EsQndu3UGPfIDqXdSIDls/edit?usp=sharing"/>GANT sheet</a> for reference.</p>
<p><strong>How will it be evaluated?</strong></p>
<p>Feedback from participants.</p>

<p><a href="https://docs.google.com/spreadsheets/d/1VPOSOukgT6gYbERpEj0U13EsQndu3UGPfIDqXdSIDls/edit?usp=sharing"/>Link</a> to the GANT chart of my final project.
