<!DOCTYPE html>
<html lang='en'>

<head>
<meta charset='UTF-8'/>
<title>computer aided design</title>
<link rel="stylesheet" href="../css/weeks.css"/>
</head>

<div class='page'>

<body>

<h1>computer aided</h1>
<h1>design</h1>

<img src = "../images/radish-illustration.png" width="400" alt="Illustration of a radish in aeroponics system" />

<h5>Reflections</h5>

<p>My background in architecture and urban design has some experience using 3D and 2D modelling - from Illustrator, Autocad, Sketchup and a little bit of Revit. The precourse of the master gave time to understand the fundamentals of Rhino, however I would say I am no expert at any of these.. Therefore, trying to fully 3D model a design in which you envisage in your mind does not always translate to the page. It will take a lot of practice to get used to 3d modelling.</p>

<h5>Using Fusion360</h5>

<p>I began by trying to model the current aeroponics system we have downstairs in order to get used to Fusion360 - an alien programme for me however I like the possibility of doing parametric design. I followed the <a href="https://help.autodesk.com/view/fusion360/ENU/?utm_medium=product&utm_source=fusion360&utm_campaign=help-and-training&utm_id=662996&mktvar002=662996&fgvid=9c3e75ea-6f90-46f1-8013-30ea77b17c42"> tutorials</a> on the Fusion360 website. The tutorials illustrate how to use basic tools such as <strong>Sketch</strong>, <strong>Push - Pull</strong>, and <strong>Fillet</strong>. The tutorial is a guide of how to make basic shapes and solids.</p>

<img src="../images/fusion-basic-interface.png" width="800" alt="The basic interface of Fusion360" />
<caption>The intial interface of Fusion360.</caption>

<img  src="../images/opening-project.png" width="800" alt="Opening a project on Fusion360" />
<caption>Opening a project on Fusion360.</caption>

<img src="../images/create-sketch.png" width="800" alt="Creating a sketch"/>
<caption>Open new project - <strong>"Create Sketch"</strong></p>

<img src="../images/rectangle.png" width="400" alt="Create rectangle"/>
<p>Creating a <strong>rectangle</strong>, you can also use a keyboard shortcut by clicking <strong>"r."</strong> The desired lengths and thicknesses can be drawn out, put in the dialogue box, or created in the <strong>parameters box</strong>. Through clicking <strong>"d"</strong> these parameters can then be applied to the extents of the sketch. The parameters are useless and time-saving - if you need to change the dimensions of the model after, they can be changed via the parameters box rather than re-drawing the entire model.</p>
<img  src="../images/rectangle2.png" width="400" alt="Drawing a rectangle"/>
<img  src="../images/parameters.png" width="400" alt="Creating parameters"/>
<img src="../images/parameters2.png" width="400" alt="Adding parameters"/>
<img src="../images/width.png" width="400" alt="Adding width parameter"/>
<img src="../images/press-pull.png" width="400" alt="Press / pull the sketch"/>
<img src="../images/press-pull2.png" width="800" alt="Making 3d"/>


<h5>Using Illustrator to 2d model</h5>
<img src="../images/aeroponics-2d.png" width="400" alt="Using Illustrator to 2d model"/>

<p>I used Illustrator to first 2d model the system, this helped me to visualise how it would then be made 3d in Fusion.</p>

<h5>Very quick render</h5>
<img src=../images/aeroponics-simple.png width='800'/>


<p>Inspired by <a = href="http://blog.openstructures.net/pages/os-scaffolding-by-lukas-wegwerth" >Open Structures</a> scaffolding, I plan on experimenting with different materials in order to re-design the aeroponics system. </p>
<p>Measuring the size of a plant at home, I have created a modular (hopefully stacking) design which can be downloaded and cut to house the plants. I am still considering which material to use: debating on the weight of wood; whether it would be possible to shred and melt plastics into a mold which would form the structure of the aeroponics. </p>

<p><strong>Update</strong> - on reflection of the design, it was more useful to model the current system and think about possible smaller joinery parts in order to learn how to 3d model and get used to the basics of parameters and visualising a 3d object within a computer screen..</p>

<h5>Making the basic aeroponics system on Fusion360</h5>

<img src="../images/aeroponic-sketch.png" width="800" alt="Sketch of system"/>
<p>The basic sketch.</p>
<img src=../images/current-aeroponics.png width="400"/>
<p>After making 3d.</p>

<h5>Considering other parts of the sytem</h5>
<img src="../images/peg-test.png" width="800"/>
<img src=../images/aeroponics-1.png width="400"/>
<img src=../images/aeroponics-2.png width="200"/>
<p>Potential 'peg' system for the structure. This would look good, however may not be so practical or structurally stable.</p>


<img src="../images/pipe-sketch.png" width="800" alt="Sketch of pipe"/>
<img src=../images/pipe.png height="400"/>
<p>Potential recycled plastic tubing in which the plants could be situated in.</p>


<h5>Inspiration</h5>

<p>Joint (scaffolding) inspiration - </p>
<img src=../images/structure-inspiration.jpg width='600'/>

<h5>Design ideas</h5>

<a href="https://www.instructables.com/id/Fully-Adjustable-PVC-Rack-and-Shelving-29/"> Fully adjustable PVC rack and shelving.</a>
<a href="https://www.instructables.com/id/TS1-Modular-Shelving-with-CNC-Wood-Threading/"> Modular shelving.</a>


<h5>Design files</h5>

<a href="../cad/Pipe.dxf"/>Pipe</a>
<a href="../cad/system parts.dxf"/>System parts</a>
<a href="../cad/aeroponics.dxf"/>Whole system</a>

<p>
<button type="button"><a href= "https://emilywhyman.gitlab.io/fab-academy/">home</a> </button>
</p>

</body>

</div>
