<!DOCTYPE html>
<html lang='en'>

<head>
<meta charset='UTF-8'/>
<title>computer controlled machining</title>
<link rel="stylesheet" href="../css/weeks.css"/>
</head>

<div class='page'>

<body>

<h1>cnc</h1>

<p><strong>Make something BIG on a CNC machine.</strong> I have never really used a CNC machine before, aside from Design for the Real Digital World week, it's big and a bit scary. After this week I learned that the CNC is not so big and scary, but really useful if a little complex to set up - something that can be learned.</p>
<p>The design was set to be in pairs due to our large class number, therefore Ollie + I decided to take on the task of creating snazzy new furiture for the apartment. After looking at a few concepts and ideas, we came up with a few similar designs using Fusion 360 and Rhino, finally opting for Ollie's design as he is much more capable at 3d modelling than I am. The problem in our design is the stability of the chair - in which we have added extra supports and slots in order to help prevent chair collapse.</p>
<p> Given materials: 2.4 x 1.2m sheet +
15m plywood.

No glue
No screws
No nails.
(Try not to use at least)..
</p>

<h5>Design ideas</h5>
<img src="../images/cnc.png" width="800" alt="pinterest board ideas"/>
<p>Pinterest board ideas with <a href="https://mdef.gitlab.io/oliver.juggins/fabacademy/computer-controlled-machining/"/>Ollie.</a></p>


<p>We began by sifting through Pinterest, looking at orur favourite designers for ideas in the hope we would make something fantastic and cool which would fund the rest of our existence and stay at IAAC. Unfortunately, we did not quite do this however we did make a pretty cool chair. Ou ideas varied from making stackable chairs, to a more ambitious table, chairs and bedside table..</p>

<img src=../images/sketch-1.jpg width='600'/>
<img src=../images/sketch-2.jpg width='600'/>
<p>Sketchbook ideas.</p>

<h5>Computer designs</h5>
<img src=../images/chairiterations.jpg width='600'/>
<img src=../images/chairdims.jpg width='600'/>
<p>The computer dimensions and drawing of the chair.</p>


<h5>laser cut test</h5>
<img src=../images/side-top-profile.jpg width='600'/>
<img src=../images/side-profile.jpg width='600'/>

<p>1:5 model of the chair.</p>
<p>The laser cut test allowed to test the stability and dimensions of the chair without having to cut the whole thing and waste material. One laser cut to ensure the joints (press-fit) were structurally stable and the dimensions of the chair did not seem obscure, we decided we were happy with the look and feel of the mini-chair, proceeding to move on to the CNC machine.</p>


<h5>Using the CNC</h5>

<p>Recommend: reduce model 1:5 scale and test in the laser cutter before using the CNC to reduce the amount of materials used and potential for waste. Before CNC'ing, choose material and measure with the caliper to be precise - our material was 15.3mm. To lay out the parts of the material we used the command <strong>make 2D</strong> on Rhino. Be efficient by nesting the material on Rhino, in order to save material.</p>
<p>3 layers should be created:</p>
<ol>Blue: cut profiling</ol>
<ol>Red: pocketing</ol>
<ol>Green: Engraving (for the screws)</ol> </p>

<img src="../images/layout.jpg" width="800" alt="nesting and layers"/>

<p>The design for tolerance must be included in Rhino and creating T-sections for different sections of the design which fit together. T-bones are required due to the diameter of the end bit order to create enough space for certain joints to fit together - see the image below.</p>

<img src="../images/t-bone.jpg" width="800" alt="t-bone joints" />
<p>The two designs illustrate how the laser cutter would cut a file (the black on the right), and how the CNC would cut a file (the blue on the left) in accordance to the way the end mill moves.</p>
   <p>Not accounting for tolerance also prevents a hefty amount of sanding in order to make joints fit so it is better to include this in the design process first. The values I used were 0.2mm offset for the holes so 0.4mm overall, so the gaps would increase to 15.70mm given that the material was 15.30mm in thickness.</p>

  <img src="../images/tolerance.jpg" width="800" alt="tolerance" />

  <h5>cnc</h5>

  <p>Cutting: using compressible materials (foam, wax, v hard materials [bolsa, spruce]) use conventional milling. Most other materials use climb.</p>

<p><ol>Measure material first :):):):)</ol>
<ol>Check if upcut / downcut with screws</ol>
<ol>Put in</ol>
<ol>X/Y</ol>
<ol>Set z with button</ol>
<ol>Set screw path</ol>
<ol>Secure material with black screws </ol>
<ol>Custom </ol>
<ol>Set z again incase material has moved </ol>
<ol>Set file - go </ol>
WEAR GOGGLES.</p>

<h5>Rhinocam</h5>

<p>Once the file is ready it needs to be <a href="http://fab.academany.org/2019/labs/barcelona/local/wa/week7/#rhino"/>rhinocam'd.</a> We followed the previously linked tutorial to guide us with the rhinocam. After the drawings have been made 2d, they need to be saved as a <strong>.dxf</strong> file. The Rhinocam generates the <strong>g-code</strong> which operates the CNC machine and it's toolpath. Make sure the correct machine is chosen - for us this was (CNC-BCN).</p>
<ol>Make sure the correct machine is chosen: for us, we had 15.3mm plywood. Set this in stock size.</ol>
<ol>Input the value of the material being used: X, Y and Z.</ol>
<ol>Always name views.</ol>

<p><strong><ol>1. Machining operation:engraving the screws.</ol></strong></p>
<ol>2 axis > engraving (to mark the material for screws) > select drive containment (select the points).</ol>
<ol>Select tool: <strong>flat endmill 6mm.</strong></ol>
<ol>Feeds & speeds:</ol>
<ol>Spindle speed:18000</ol>
<ol>Cut: feed rate for plywood: 5000mm/min</ol>
<ol>Plunge 3000mm/min (all other values go equal to plunge)</ol>
<ol>Transfer: use rapid</ol>
<ol>Transfer speed: 10.000</ol>
<ol>Clearance plan: stock max Z - dist: 10</ol>
<ol>Cut parameters:</ol>
<ol>Total cut depth: 1</ol>
<ol>Rough depth/ cut : 1.</ol>
<ol>Sorfing: minimum distance.</ol>
<ol>Generate.</ol>

<p><ol><strong>2.Setting up pocketing for the cut outs</strong></ol></p>

<ol>Machine Operations, two axes, pocketing.</ol>
<ol>Select drive containment regions and then we selected first only one of the cut outs for the pocketing.</ol>
<ol>Clearance Plane - same as before.</ol>
<ol>Tool - same as before.</ol>
<ol>Cut Parameters we selected climb (down cut) which is the direction of the spindle and ticked the box use outside / inside for closed curves and then inside.</ol>
<ol>Entry Exit - same as before. </ol>
<ol>Feeds and Speeds this will be the same as set in the tool itself. </ol>
<ol>In Sorting - same as before. </ol>
<ol>Generate. </ol>

<p><ol><strong>3.Setting up for profiling</strong></ol></p>

<ol>Machine Operations, two axes, profiling</ol>
<ol>Select drive containment regions and then we selected first only one of the cut outs for the pocketing</ol>
<ol>Clearance Plane - same as before</ol>
<ol>Tool - same as before</ol>
<ol>Cut Parameters we selected climb (down cut) which is the direction of the spindle and ticked the box use outside/ inside for closed curves and then outside as we want the inside of our design. </ol>
<ol>In Advanced cut parameters we can add bridges to the profile, this will make sure that the piece will stay in place after the profiling is done. </ol>
<ol>Entry Exit If it is not possible to choose NONE then we are able to choose the entry of the tool the same line or with point of entry.</ol>
<ol>Feeds and Speeds this will be the same as set in the tool itself.</ol>
<ol>In Sorting - same as before.</ol>
<ol>Generate.</ol>

<ol>Prepare files in this order: engraving (screws), pocketing, profiling (interior cut), profiling (exterior cut).</ol>
<ol>Check all the files through 'simulation' to ensure everything appears correct.</ol>
<ol>Ask instructor to check and simulate <strong>gcode.</strong></ol>


<h5>making the real deal</h5>

<p>We sent the engraving to the machine first, and then screwed down the material.</p>
<img src="../images/cutting.jpg" width="800" alt="cnc"/>

<h5>construction process</h5>

<img src="../images/edges.jpg"width="600" alt="rough edges"/>
<p>As you can see above, the edges on the CNC were rough and required sanding with the belt sander.</p>

<img src=../images/wood-cnc.jpg width='800'/>
<img src=../images/construction.jpg width='800'/>

<img src=../images/final.jpg width='800'/>
<img src=../images/ollie.jpg width='800'/>

<p>Problems: in moving the parts around to nest them for the CNC, we missed moving the whole piece with the pockets, meaning the chair was wonky initially due to the pockets being at different heights. We fixed this in cutting another side piece again.</p>

<p><strong><a href="../cnc.zip"/>gcode files.</a></strong><p>
<p><strong><a href="../2D-layout-final-oj-ew.zip"/>2d files.</a></strong><p>
<p><strong><a href="../3D-model-final-oj-ew.zip"/>3d model.</a></strong><p>

<p>
<button type="button"><a href= "https://emilywhyman.gitlab.io/fab-academy/">home</a> </button>
</p>
