<!DOCTYPE html>
<html lang='en'>

<head>
<meta charset='UTF-8'/>
<title>computer controlled cutting</title>
<link rel="stylesheet" href="../css/weeks.css"/>
</head>

<div class='page'>

<body>

<h1>computer</h1>
<h1>controlled cutting</h1>

<p><strong>Design, lasercut, and document a parametric press-fit construction kit, which can be assembled in multiple ways. Account for the laser cutter kerf.</strong></p>

<h5>Kerf test</h5>

<p>The kerf test is essentially a 5x10cm square divvded by 1cm segments cut into it. With this, you can find out how many mm your laser cuts off the desired length and account for this in the design. The material being cut away is called kerf. The laser kerf is determined by the material properties, cutting power, cutting speed and the focal length of the laser. This makes the outcome smaller than the original design.</p>

<img src="../images/Kerftest01.jpg" width="800" alt="Kerf test"/>

<p>As you can see we cut into one of the holes which we had been testing the laser with. We were still able to measure the difference between the files.</p>

<a href="../_fabacademy_week-03_190212_Kerf.3dm.zip"/>Kerf test files.</a>

<h5>Process</h5>

<p>Inspired by the modular stacking structures of <a href="https://space10.io/space10-open-sources-the-growroom-2/">SPACE10's growroom</a> and <a href="http://aquapioneers.io/">Aquapioneers</a>, I have started (learning Fusion360 as I go) to design different prototypes which will contribute towards my final project. Fusion360 is a great tool however it is difficult to learn in a short time frame! I began searching for inspiration for a press-fit grow kit which would support a grow system. This week has provided the opportunity to explore different press-fit models which can be scaled using parametric design.</p>
<img src=../images/measure2.jpg width=400/ alt="measuring a plant for its size.">
<img src= ../images/measure.jpg width=200 alt="dog not included"/>
<p>Through measuring one of the plants which I have at home, I have created a simple press-fit structure out of cardboard to house some kitchen herbs..</p>
<img src="../images/press-fit.png" width="600" alt="Press-fit Design"/>
  <p>The first sketch of the press-fit. To do this I created a rectangle and then created further rectangles attached to it, using the <strong>trim</strong> tool to create the negative tabs.</p>
  <img src="../images/trim.png" width="600" alt="Trim tabs"/>
  <p>To trim the tabs.</p>
<img src="../images/trimmed.png" width="600" alt="Trimmed tabs"/>
<p>The trimmed area.</p>
<p>In cutting the press-fit kit, I properly learned about parameters. This is a good example of <strong>learning by doing</strong> - I had set the parameters wrong for the tab width in Fusion360, therefore once cutting the box, I found the tabs were enormous. <strong>To do this differently next time</strong>, I would double-triple check my design and also measure the thickness of the material precisely, changing them on the parameters. This was a silly error, however I managed to fix it through trimming the tabs manually to fit together.</p>
<img src="../images/box.jpg" width="600" alt="Box"/>

<h5>Preparing the file for the laser cutter</h5>
<p>The file has to be prepared for the laser cutter. It therefore needs to be a <strong>rhino</strong> file, and <strong>made 2D.</strong> I used the <strong>join</strong> command to ensure all the lines were joined. Also add all the shapes to one layer called 'cut' and make it red. To cut use the power, speed and hertz suggested, on the cut values of the cards (these are located in the fablab). Always cut a test circle with the laser cutter to ensure you will get the desired cut / raster! When placing material into the laser cut, ensure it is flat, if it is not then tape it down as best as possible to the surface of the cutter.</p>

<h5>the fab-lab laser</h5>
<p> The machine we used had a bed size of 1000mm x 600mm and was the Trotec Speedy 400. To cut in the laser machine of the lab, the file needs to be opened in Rhino on the computer in the lab and prepare it as to “print” in the machine. (Click ctrl+p and it will open the Trotec laser cutting software). If there are different cut parameters (engrave or cut) it is better that the file has the lines in different layers with different colors, to be defined in the software of the laser. For example, in the example below of Ryota's face, the raster layer would have been coloured blue, and the cut red. The definition of cut considers the power and speed of the laser beam. After doing some tests to find the right parameters for cutting through cutting various circles, we sent the design file to be cut.</p>


<h5>design files</h5>

<a href="../laser-cutter/Base.dxf">Box</a>

<h5>Group assignment</h5>

<img src= "../images/press-fit.gif" width=600 />
<img src= "../images/JobControlTrotec.jpg" width=600 />

<p>The above image shows the settings of the laser - for each colour, you can assign power, speed and velocity. First, choose which material you have and then on the recommendations of the cards in the labs, set the power, speed and velocity. This will also be affected by the test circle cuts you make: for example, the laser beam may need cleaning, the wood slightly warped, etc. Therefore, through testing by cutting the circles, the values can be adjusted.</p>


<p><strong>Characterize your lasercutter, making lasercutter test part(s), making test part(s) that vary cutting settings and dimensions.</strong></p>
<p>The GIF above was a second-attempt at press-fit. Despite the fact I did not design it, but <a href="https://mdef.gitlab.io/katherine.vegas/"/>Kat</a> did, I learned from the mistakes I previously made with modelling in Fusion360 with her help. Kate designed a small, flexible piece which illustrated press-fit nicely.</p>

<h5>Rastering</h5>
<p>A little off-topic, and not a necessary assignment, however still documentable. Ryota's birthday meant the MDEF students could test out fab academy to make a present for him. Due to it being Ryota's birthday week, we decided to test the laser cutter through rastering his face in order to make his birthday present.</p>

<img src= "../images/test-ryota.jpg" width=600 />
<img src= "../images/ryota-test2.jpg" width=600 />
<img src= "../images/ryota.jpg" width=600 />

<h5>Vinyl cutting</h5>

<p><strong>Cut something on the vinylcutter.</strong></p>

<p>Pressured a little by time, I couldn't think of anything to cut related to my final project, therefore had a little fun with cutting some labels for decoration with some previous illustrations I have done for surfboards. I used Illustrator as my weapon of choice.</p>
<img src="../images/illustrator.png" width="800" alt="Illustrator sticker design"/>
<p>I experimented a little with inversing the sticker, however made a few mistakes in trying to peel off the letters as they were too small. I used tweezers and transfer tape to peel off the letters however next time I would make them a little larger - as you can see by the image, they were a bit of a mess..</p>
<h5>How to use the vinyl cutter</h5>
<p>Inverse the design files on Illustrator and save into paths. Save as <strong>.dxf</strong>.
<img src="../images/UI.JPG" width="800" alt="UI of the Sillhouette Vinyl Cutter"/>
<p>The above screenshot shows the interface of the vinyl cutter (silhoette), to load your file click "File - Open".</p>
<img src="../images/open.JPG" width="800" alt="Opening a file in Sillhouette"/>
<p>Open where the DXF is saved in your computer - for me, in my IAAC folder (nice and organised is better).</p>
<img src="../images/next.JPG" width="800" alt="Once the file is open"/>
<p>Once the file is open on Silhouette, then you need to measure the size of material which you will be putting into the Vinyl cutter. Resize what you have inserted the .dxf into the computer and then add the size of the material into the dialogue box on the right hand side.</p>
<img src="../images/silhouette-settings.JPG" width="800" alt="Settings of the vinyl cutter"/>
<p>The settings of the silhouette.</p>
<p><strong>Speed: </strong>Look at the design before setting the speed. With a complicated design is it better to set a low speed to not rip the paper by error.</p>
<p><strong>Force:</strong>This depends on the material and it's thickness or roughness - if there is too high a force the design could get damaged.</p>
<p><strong>Passes:</strong> In most of the cases one pass will work fine.</p>
<img src="../images/fill-in.JPG" width="800" alt="File size to be filled in"/>
<p>Fill in the size of the material you have inserted into the vinylcutter here. Press start once you are ready!</p>

    <img src=../vinyl/stickerwhole.svg width=600/>
    <p>The sticker which I made.</p>
    <img src=../vinyl/inverse.jpg width=600/>
    <p>The outside of the sticker.</p>
    <img src=../vinyl/seal.jpg width=600/>
    <p>The sticker itself. I am happy with the shape of the seal however if I were to do the letters again then I would use a larger font which is a little more chunky which would make it easier to peel off.</p>

<p><a href="../vinyl/stickerwhole.svg"/>design files.</a></p>

<p>
<button type="button"><a href= "https://emilywhyman.gitlab.io/fab-academy/">home</a> </button>
</p>

</div>

</body>
