<!DOCTYPE html>
<html lang='en'>

<head>
<meta charset='UTF-8'/>
<title>electronics production</title>
<link rel="stylesheet" href="../css/weeks.css"/>
</head>

<div class='page'>

<body>

  <h1>electronics production</h1>

  <h5>individual assignment</h5>

  <p><strong>Make an in-circuit programmer by milling the PCB, optionally trying other processes.</strong></p>

  <p>The task this week was to mill and solder a PCB - something I had not done before, I have very little background in electronics, apart from a few things I had learnt in school at least 6 or 7 years ago.. </p>

    <p>We would be required to mill a board which has already been designed - the FabISP. I followed <a href="https://fabacademy.org/2019/docs/FabAcademy-Tutorials/week04_electronic_production/fabisp.html"/>this tutorial</a> for help.</a></p>

<img src="../images/tracesinterior.png" width="800" alt="FabISP"/>
<p>The traces of the board to be cut. When milling the two files, the image on the right is cut primarily, using a 1/64" bit. The outline (image on the left) is then cut, with a 1/32" bit. The files must be prepare in <a href="http://fabmodules.org/"/>fab modules</a> before cutting.</p>

<h5>How to use fab modules</h5>
<img src="../images/fabmodules.png" width="800" alt="fab modules interface"/>
<p>The fab modules initial interface: <strong>input image: PNG.</p>
  <img src="../images/fabmods.jpg" width="800" alt="the inputs for fab modules"/>
  <p>The above picture shows the inputs for fab modules, this will change depending on which milling machine you are using. Once you have entered all the correct information for the correct milling machine, click <strong>calculate</strong>, which which draw out the traces if the files ready to be cut.</p>
  <img src="../images/traces.png" width="200" alt="traces in process"/>
  <p>The traces in process on fabmodules.</p>

  <h5>Summary of using the Roland</h5>
  <ol>
  <li>Upload image as PNG.</li>
  <li>Output file as Roland mill.</li>
  <li>PCB traces (1/64).</li>
  <li>Origin: X0, Y0 and Z0 are set to slightly in from 0mm, in order to keep the same origin as the locally defined in the machine
  ZJog is set to 2mm, meaning that the machine will lift the tool 2mm while not cutting.</li>
  <li>Xhome, Yhome, Zhome are set to 0mm, 0mm and 5mm. The latter being the most important, since it is the value at which the tool will be positioned once the job is finished. If this value it’s zero, it will scratch the whole copper surface, very likely breaking the tool
  Cut depth: 0.1mm</li>
  <li>Offset: 4.</li>

  <h5>Setting up the UI</h5>

  <img src="../images/srm20.png" width="800" alt="SRM20 panel"/>
  <p>The control panel for the mill.</p>

  <li>Select the correct mill for the type of board you are cutting (either 1/64" or 1/32").</li>
  <lI>Put the mill in using the hex key.</li>
  <li>Using co-ordinates on the software: set the X,Y,Z.</li>
  <li>Set Z, and take the bit out gently to ensure it does not drop onto the board and break. Place gently on the surface of the board.</li>
  <li>Once all co-ordinates are set, press cut, choosing the correct file. While it cuts, a small amount of sawdust will be produced - this is good as it shows the board is being cut.</li>

  <h5>Learning how to solder a pcb.</h5>
  <p>
    We practised soldering the PCB's with some dud PCB's, I would recommend doing this before delving into your own soldering adventure.
    <ol>
    <li>get milled pcb and all pieces required for the board (see <a href="http://www.fabacademy.org/2019/labs/barcelona/local/wa/week4/"/>this page for the board specifics</a>).</li>
    <li>make sure to update the excel sheet with which components you have taken :).</li>
    <li>set up work station: damp sponge (to wipe-clean solder), solder, silicon mat, tweezers, copper tape, solder coil, magnifying light.</li>
    <li>find corrent diagram which maps where the components need to be soldered to the pcb.</li>
    <li>gently press the solder and coil together on the area of the pcb which is to be soldered. When a satisfying-looking 'bubble' drops on, place the tip element of your microcontroller / diode / resistor etc on top of the 'bubble'. Heat again with soldering iron until component is bonded to board.</li>
    <li>repeat this process with each element to be soldered.</li>
    <li>if you make a mistake (aka too much solder) place the copper tape gently on top of the excess and place the solder iron on the excess until the copper tape takes up the excess.</li>
    </ol>
  </p>
  <img src= "../images/board.jpg" width=600 />
  <img src= "../images/magnify.jpg" width=600 />
  <img src= "../images/soldering.jpg" width=600 />
  <img src= "../images/soldered.jpg" width=600 />

<h5>Problems</h5>
<p>In testing the PCB, I found that it unfortunately did not work, which could have been to a multitude of errors due to bad soldering. To correct this, I visually checked solder points, then further checked with the multimeter. This was by far the most difficult and frustrating part of the process as it is hard to pinpoint exactly where the soldering / connection went wrong! </p>

<h5>Programming the PCB</h5>
<p>I used this <a href="https://fabacademy.org/2019/docs/FabAcademy-Tutorials/week04_electronic_production/fabisp.html#install"/>tutorial</a> to program the board. I use a mac so downloaded from the guidelines the correct firmware and Crosspack AVR software.</p>
<p>I then opened Hyper, it is recommended to download <a href="https://brew.sh//"/>Homebrew</a>. I already have homebrew, so simply continued to follow the tutoral - typing <strong>make clean</strong>, <strong>make hex</strong> and <strong>make fuse.</strong> At first, I struggled a little with the PCB not showing up on the mac, i therefore had to troubleshoot through checking soler points and re-soldering if needed.</p>
<img src= "../images/make-clean.png" width=600 />
<img src= "../images/make-hex.png" width=600 />
<img src= "../images/make-fuse.png" width=600 />



  <p><button type="button"><a href= "https://emilywhyman.gitlab.io/fab-academy/">home</a> </button></p>
