<!DOCTYPE html>
<html lang='en'>

<head>
<meta charset='UTF-8'/>
<title>electronics design</title>
<link rel="stylesheet" href="../css/weeks.css"/>
</head>

<div class='page'>

<body>

<h1>electronics design</h1>

<p><strong>redraw the echo hello-world <a href= "http://academy.cba.mit.edu/classes/embedded_programming/hello.ftdi.44.png/">board</a>,
add (at least) a button and LED (with current-limiting resistor)Resistor calculator
check the design rules, make it, and test it
extra credit: measure its operation
extra extra credit: simulate its operation.</strong></p>

<h5>Redrawing the PCB using EAGLE</h5>

<p>Redrawing the hello-world board proved much more difficult than expected. We were taught how to use AutoCAD EAGLE to draw out our elements in class and then required to add a button and an LED - I continued through following <a href="http://archive.fabacademy.org/archives/2017/doc/electronics_design_eagle.html"/>this</a> tutorial.</p>
<img src="../images/schematic.png" width="800" alt="Eagle schematic"/>
<p><strong>How-to:</strong> open EAGLE and a new Schematic. Downloaded the <a href="https://cba.mit.edu/calischs/libraries/blob/27fcf5b00271f3033248c3d714614e2b90541a71/eagle/fab.lbr"/>fab academy library</a> which contained all the components we would need to draw the board. Add via <strong>library > manage library > available > browse > open.</strong></p>
<img src="../images/fab-library.png" width="800" alt="Adding fab library"/>
  <p>Next steps were adding all the components to the Schematic via the <strong>add part</strong> button. We started with the attiny44 ssu and then added the VCC, GND, avrispsmd.</p>
  <p>To connect the components to their corresponding partner, use <strong>net</strong>. This can also be done by clicking a blank space, then entering the name of the component here (e.g. ground to ground, the right resistors) - be wary of spelling mistakes.</p>
  <img src="../images/net.png" width="200" alt="net"/>
  <p>Once the Schematic is completed, the Bbard must be made so that it can be cut correctly, by clicking <strong>Board</strong> tab on Eagle. This meant ensuring each trace would not cross the path of another component - once reordered and organised (which takes a while - I would recommend using a 'star students' schematic as an example to guide you on the layout of the board). Moving them or rotating (right-click) them helps the organization of the board. The traces on the board should be <strong>16</strong> if using the Roland Mill (for a vinyl-cut PCB, this is 8). It is much easier to find another student who has completed the same board as you and copy their layout of components and board size.</p>
  <img src="../images/board.png" width="400" alt="board tab"/>
  <p>Capacitors should stay close to the microcontroller. Traces can be intersected via putting in a jumper but this is not always recommended - try to do it without. You can also add text to the board.</p>
    <p>The board can then be tested on EAGLE using the fab traces test (DRC command). It is likely that many errors will appear, which you need to correct before milling.</p>
    <img src="../images/ERC.png" width="400" alt="DRC command"/>
    <p>To export: in View > layers hide all apart from top and dimension - in file > export choose image: resolution has to be 1000 and the monochrome box has to be selected (for traces) - go back to layers and hide top, leaving only dimension - repeat the image export for the outline.</p>
<img src="../images/week6-test2.png" width="400">
<p>Finished schematic of the board - this was not how I ideally intended it to look, however for the first board I have produced I find it ok.</p>

<h5>Milling the PCB</h5>
<p>Using the Roland SM20:</p>
  <li>Upload image as PNG.</li>
<li>Output file as Roland mill.</li>
<li>PCB traces (1/64).</li>
<li>Origin: X0, Y0 and Z0 are set to slightly in from 0mm, in order to keep the same origin as the locally defined in the machine
ZJog is set to 2mm, meaning that the machine will lift the tool 2mm while not cutting.</li>
<li>Xhome, Yhome, Zhome are set to 0mm, 0mm and 5mm. The latter being the most important, since it is the value at which the tool will be positioned once the job is finished. If this value it’s zero, it will scratch the whole copper surface, very likely breaking the tool
Cut depth: 0.1mm</li>
<li>Offset: 4.</li></p>
<h5>Results</h5>
<img src="../images/first-fail.jpg" width="600">
<p>This is the first board which failed - endmill unfortunately snapped halfway through cutting (as can be seen on the photo). The endmill most likely snapped due to an uneven surface below - either the tape was stuck down incorrectly or the MDF underneath had become warped.</p>
<img src="../images/second-board.jpg" width="600">
<p>Second successful board.</p>
<img src="../images/soldered-board.jpg" width="600">
<p>Board soldered and ready to be tested. In testing the board, I found that it did not work the first time - this is frustrating as it is due to the soldering in which each component must be checked individually. If there are bad connections in the soldering between the component and board, a good tip is to use the heat gun on the board. This can secure the connection, or melt it so that it can be removed with copper tape. then soldered again.</p>


<h5>Programming the board.</h5>
<p>Using this <a href="http://highlowtech.org/?p=1695"/>tutorial</a>.

<h5>fabbercise</h5>
<iframe src="https://player.vimeo.com/video/332087473" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

<h5>Design files.</h5>
<a href="../electronics-design.zip"/>Electronics design.</a>

<p>
<button type="button"><a href= "https://emilywhyman.gitlab.io/fab-academy/">home</a> </button>
</p>
