<!DOCTYPE html>
<html lang='en'>

<head>
<meta charset='UTF-8'/>
<title>final project</title>
<link rel="stylesheet" href="../css/final-project.css"/>
</head>

<div class='page'>

<body>

<h1>final project</h1>

<div class= 'page'>


<p> The final project will be focussed around / similar to my final MDEF project. Potential ideas ranging from: <strong>aeroponics re-design (of current system), 'alternative' vending machine at iaac which sells fresh produce.</strong></p>

<p>The idea behind this project is to provide an alternative to the current vending machines that we have at university, which solely provide sugary sweets. The challenge is incorporating the vending machine movement within a functioning aeroponics system. I am currently working on growing produce in the aeroponics system alongside 2 others. In our experience, we find the technical system can be hard to understand and explain. The physical appearance of the aeroponics could be changed to - at the current moment it looks rather space-like and foreign. However, with redesign using digital fabrication and simplification of the electronics we believe we will be able to produce a system which others can also. The idea to alter this system and also fit it within an alternative 'vending machine' is to make the system and the produce accessible for all students at IAAC.</p>

<img src="../images/two-shelves.jpg" width= '400' />

<h2>structure</h2>
<p>Aiming for modular, stacking structure. Also the pontential to hack an existing old vending machine. After speaking with Rasmus (guru from NextFood) the idea is to create a 'fresh' box which maintains the health of the plants but does not demand the whole system which would be too complex.</p>

<h2>change in project</h2>
<p>I have now slightly altered my final project to create an incubator for mealworms, as it is more relevant to my final project for the master thesis. I intend on using the CNC to create the incubator - to make a drawer-like system which houses the mealworms. The drawers will be fitted with air filters, temperature and humidity sensors which send information about the environent of the worms via the ESP2866. I will use the <a href="input-devices.html"/>inputs</a>, outputs<a href="output-devices.html"/>output devices</a>, and network week to aid the production of this.</p>

<img src="../images/inspo1.jpg" width= '400' alt='stacking system which inspired my project'/>
<img src="../images/inspo2.jpg" width= '400'/ alt='another stacking system which inspired my project'/>




<p><button type="button"><a href= "https://emilywhyman.gitlab.io/fab-academy/">home</a> </button></p>

</body>
</div>
