<!DOCTYPE html>
<html lang='en'>

<head>
<meta charset='UTF-8'/>
<title>input devices</title>
<link rel="stylesheet" href="../css/weeks.css"/>
</head>

<div class='page'>

<body>

<h5>Input devices</h5>

<p><strong>Creating a wifi temperature humidity sensor for the mealworm farm (development of final project).</strong></p>
<p>This weeks assignment was to measure something - adding a sensor to a board we have designed and read it. To make the sensor system for my mealworm incubator, I require a fabduino due to it's larger memory space - in comparison to simply using an arduino, in which the bootloader uses a large amount of the available memory.</p>


  <p><strong>Elements needed</strong></p>
  <li>Fabduino.</li>
  <li>ESP8266.</li>
  <li>DHT11 temperature and humidity sensor.</p>

<div class="image">
  <img src="../images/test-arduino.jpg" width= '800' />
  <img src="../images/temp.jpg" width= '800' />
</div>
<p>The above photos show how the DHT11 sensor works: we ran a test with the Arduino to check whether it was working or not.</p>
<img src="../images/layout.png" width="800" alt="Fabduino - ESP - DHT11"/>
<p>The above image here shows the elements I will need to make the sensor and how they will be connected.</p>

  <h5>Fabduino</h5>

  <p>A fabduino is an Arduino-compatible board, based on an <a href="https://www.microchip.com/wwwproducts/en/atmega328p"/>atmega328p</a> controller. Through making this board, you can write Arduino code and use all of its libraries. I have downloaded and edited <a href="https://fabacademy.org/archives/2015/doc/projects/fabkit-0.4.html"/>this</a> previously made Fabduino.</p>

  <p>To make the board on EAGLE, I researched other fabduino's that had been made by other fabacademy students - this <a href="https://fabacademy.org/archives/2015/doc/projects/fabkit-0.4.html"/>student</a> in particular.

  <h5>First attempt</h5>

    <img src="../images/incorrect-fabduino.jpg" width = '800' alt="Failed fabduino" />

    <p>As you can see above, in cutting the fabduino, I made an error in not using the DRC check for the board, the traces are therefore merged and the board is unfortunately useless.</p>

<h5>tip</h5>
<img src="../images/bad-toolpath.png" width="800" alt="Bad toolpath on fabmodules"/>
<p>Rutvij kindly showed me how to check whether the path was bad on fabmodules before cutting. The photo above shows where the traces are not 4 deep. Unfortunately, due to cutting in a rush I did not see these when I was cutting, hence the problems.</p>

<h5>second attempt</h5>

<p>Returning to EAGLE, I began to correct the files so that they would not override each other.</p>

<img src="../images/eagle-inputs.png" width="800" alt="correcting the board on EAGLE"/>

<p>It was difficult to do - therefore I will connect some of the elements physically using a wire (you can see the elements which are not connected on the screenshot below).</p>
<img src="../images/trick.png" width="800" alt="trick"/>
<img src="../images/final-board-jump.png" width="800" alt="Jumpers put into final board"/>


<h5>cutting</h5>


<img src="../images/fabduino.png" width="800" alt="fabduino"/>
<p>The final png to be cut.<p>
<img src="../images/fabmodules3.png" width="800" alt="fabmodules"/>
<p>The board on fabmodules.</p>
<img src="../images/mill-duino.jpg" width="800" alt="Milling the pcb"/>
<p>Milling the PCB.</p>

<p>I had trouble cutting the fabduino - in that each time I cut the traces would solely scratch the surface of the board. It was partly due to the surface of the board being uneven, and the endmill not low enough.</p>
<p>The second issues came with the export from the mac in which EAGLE doubled the size of my file - in which I then cut an enormous PCB..</p>

<img src="../images/huge-pcb.jpg" width="800" alt="Accidental enormous PCB"/>

<p>As you can see - the PCB is huge.. To correct EAGLE's error, I put the file into Illustrator and scaled it down by 50%. This gave the correct size of 6.5 x 4 cm for my fabduino. I also corrected some errors on the board - between the positive and negative.</p>

<h5>third attempt</h5>

<img src="../images/third-attempt.jpg" width="800" alt="Third attempt at the PCB"/>

<p>Unfortunately, when cutting the outside of the file, the drill cut through the PCB I had just cut. The inner traces had cut perfectly this time too. This could have been due to various reasons: initially I thought that it was due to the orientation of the file - in which I therefore set the file to cut again on the right orientation.</p>

<h5>fourth attempt</h5>

<img src="../images/fourth-attempt.JPG" width="800" alt="Fourth attempt at the PCB"/>

<p>Fourth attempt at the PCB. Unfortunately, it turned out that I had forgotten about the need to refresh the fabmodules page in order for the file to renew. This was why the previous PCB's had errors when I cut the outline. This is a really good example of learning by doing.</p>

<h5>fifth attempt</h5>

<img src="../images/fifth-attempt.JPG" width="800" alt="FINALLY"/>

<p>FINALLY IT WORKED. Time for soldering.</p>

<h5>Soldering the components</h5>
<img src="../images/soldering-inputs.jpg" width="800" alt="Soldering"/>
<p>I have become a lot better at soldering since I first started, but I am still no expert. The microcontroller for this board is also very small therefore soldering it was very difficult.</p>
<img src="../images/fabduino-soldered.JPG" width="800" alt="Soldered"/>

<h5>Programming the fabduino</h5>

<img src="../images/fabduino-programming.JPG" width="800" alt="soldered fabduino"/>

<p>Initially, I chose to use the FAB ISP and program the board using this <a href="https://github.com/satshas/satshakit"/>tutorial.</a> However I found I needed an external power source of 5v in order to connect to the fabduino, I therefore decided to program the board using an Arduino instead as it would be easier.</p>

<img src="../images/resoldering-inputs.jpg" width="800" alt="resoldering parts"/>
<p>As you can see above, I previously forgot to put 2 x 6pin headers on to the board.</p>

<h5>programming the fabduino</h5>
<img src="../images/programming-inputs.jpg" width="800" alt="programming the board"/>

<p><a href="../inputs-outputs"/>design files.</a>


  <p>
  <button type="button"><a href= "https://emilywhyman.gitlab.io/fab-academy/">home</a> </button>
  </p>
