<!DOCTYPE html>
<html lang='en'>

<head>
<meta charset='UTF-8'/>
<title>interface and application programming</title>
<link rel="stylesheet" href="../css/weeks.css"/>
</head>

<div class='page'>

<body>

  <h5>Interface and application programming</h5>

  <p><strong>Write an application that interfaces with an input and/or output.</strong></p>

  <h5>Different languages</h5>

  <p>There are some cool websites to use which work with interfacing: <a href="https://ifttt.com/"/>IFTTT</a> and <a href="https://www.openprocessing.org/"/>Open Processing.</a> For this, we will use an Arduino. We will follow this <a href="https://hackmd.io/s/HJvhtz0oV"/>tutorial</a> to help us.</p>

<h5>Pre-'reflection' questions</h5>
<p>
<ol>What Do I Want to Do ?</ol>
<p>We would like to create a user interface which shows the value of a temperature and humidity sensor on a website. It will be connected through <strong>Arduino.</strong></p>
<ol>Which is my input ?</ol>
<p>The input will be the temperature and humidity from the sensor and Arduino.</p>
<ol>Which is my output ?</ol>
<p>The output will be the processing and Arduino LED.</p>
<ol>How is the communication between the input and the output ?</ol>
<p>Serial wired.</p>
<ol>Wired or wireless ? Bluetooth? Wi-fi?</ol>
<p>
  <img src="../images/diagram.png" width="800" alt="Setup"/>
  <img src="../images/humidity.jpg" width="800" alt="sensor1"/>
  <img src="../images/tempsens.jpg" width="800" alt="sensor2"/>


  <h5>Programming + processing</h5>

  <img src="../images/arduino-processing.png" width="800" alt="Two interfaces"/>
<p>The two interfaces. I have never used Processing before, therefore to test it I follwed this <a href="https://processing.org/tutorials/gettingstarted/"/>tutorial</a> to make an elipse on the screen (see screenshot below).</p>
<img src="../images/first-processing.png" width="800" alt="First Processing circle"/>
<p>Code:</p>
<xmp>ellipse(50, 50, 80, 80)</xmp>
<p>This line of code means "draw an ellipse, with the center 50 pixels over from the left and 50 pixels down from the top, with a width and height of 80 pixels." Click the Run button the (triangle button in the Toolbar). The difficult thing with processing seems to be getting the correct syntax right each time - something which can be learned with time!</p>
<img src="../images/procesing-2.png" width="800" alt="Second processing"/>
<p>The second Processing attempt, more funky!</p>

<h5>Setting up with the Arduino</h5>
<p>I downloaded and followed the tutorial on <a href="https://hackmd.io/s/HJvhtz0oV#Assignment"/>Hack MD</a> in order to learn initially about Processing and Arduino in order to develop my knowledge further for my final project when I have the time. I would like to connect the temperature sensor, fabduino and ESP I am making for inputs + outputs with Processing to visually display the interface of the incubator. I could also use this for a graphic display for a hydroponics workshop I did last weekend, which would offer a further educational level to the concept.</p>
<img src="../images/processing-code.png" width ="800" alt="Downloaded code"/>
<p>The image above was the Processing code without Arduino attached yet.</p>
<img src="../images/both-together.png" width="800" alt="Both together"/>
<p>We had issues with the plant appearing with the temperature sensor. Initially, the serial monitor was reading the wrong values, in which we realised this was due to a faulty physical connection. We therefore replaced the wires between the sensor and the Arduino.</p>
<img src="../images/broken.png" width="800" alt="Serial monitor not working"/>
<p>The serial monitor showing weird readings - we changed the cables and then got the correct readings.</p>
<img src="../images/dht11.png" width="800" alt="Working correctly"/>
<p>The serial monitor working correctly.</p>
<img src="../images/humid.png" width ="800" alt="humid"/>
<p>Showing the plant is humid.</p>

<p>Arduino code:</p>
<xmp>
  int val = 0;
void setup()

{

  Serial.begin(9600);

  pinMode(A0, INPUT);
  pinMode(9, OUTPUT);

}

void loop()

{

  val = Serial.read();
  Serial.println(val);
  Serial.flush();

  int mois = analogRead(A0);
  Serial.println(mois);

  if(val>=1){
    digitalWrite(9, HIGH);
  }else{
    digitalWrite(9, LOW);
  }

  delay(2000);

}
</xmp>

<p>Processing code:
  <xmp>import processing.serial.*;

Serial myPort;  // The serial port

PFont f;                           // STEP 1 Declare PFont variable

float r = 30;
float turn = 0;
float goldenR = (1 - sqrt(5))/2;
float h = 100;
int value = 1024;
boolean noWater = false;
String plantState = "";
void setup() {
  //fullScreen();
  size(700, 1000);
  background(0);

   f = createFont("Arial",16,true); // STEP 2 Create Font

   //printArray(Serial.list());

  // Open the port you are using at the rate you want:
  myPort = new Serial(this, Serial.list()[0], 9600);
}

void draw() {

  // Read String from serial
  if (myPort.available() > 0) {
    String inBuffer = myPort.readStringUntil(13);
    if (inBuffer != null) {

      inBuffer = inBuffer.replace('\n', ' ').trim();
      value = int(inBuffer);
    }
      fill(0);
     rect(80, 80, 500, 150);

    textFont(f,16);                  // STEP 3 Specify font to be used
    fill(0,100,0);                         // STEP 4 Specify font color

   if(value>900){
     plantState = "Plant NEEDS WATERING";
     noWater=true;
   }else{
     noWater = false;
     if((600<value)&&(value<900)){
      plantState = "Plant is DRY";
     }else{
      plantState = "Plant is HUMID";

    }
   }
    textAlign(CENTER);
    text(plantState,180,100);   // STEP 5 Display Text
  }

  turn += goldenR;
  float alphaBlatt = random(100);
  float alphaRand = random(100, 150);

  translate(width/2, height/2-h);

  noFill();
   if(noWater){
     stroke(120,120, 120, 120);
   }else{
     stroke(0, random(255), random(150), random(100));
   }

  bezier(0, 0+(height/2)+h, 0, random(0, 300), 0, random(0, 300), random(-300, 300), random(0, 350));

  stroke(0, alphaRand);
   rotate(turn);
  if(noWater){
    fill(120, 120, 120, 0);
  }else{

    fill(random(200, 255), 0, random(150, 255), alphaBlatt);

  }

  ellipse(0, 0, 50, random(100, 300));
  fill(0);
  ellipse(0, 0, 2*r, 2*r);

}

void keyPressed() {
  if (key == 's') {
    myPort.clear();
    myPort.write("1");
  }
}
</xmp>

<h5>Using different coding and sensors</h5>
<p>We then decided to change the sensor to a dht11 sensor as this is the one I will be using in the incubator. I followed this <a href="https://www.instructables.com/id/Temperature-and-Humidity-Display-and-Data-Collecti/"/>tutorial</a> for reference.</p>
<img src="../images/dht11-3pin.jpg" width="600" alt="dht11 temp sensor"/>

<img src="../images/dht11.jpg" width="800" alt="dht11 setup"/>

<p>This tutorial illustrates how to create a graphical interface with the dht11 sensor.</p>
<img src="../images/new-interface.png" width="800" alt="new interface"/>
<p>
<iframe width="800" height="315" src="https://www.youtube.com/embed/YdSWVM_DUfs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h5>design files</h5>

<a href="../processing.zip"/>design files</a>

<h5>tutorials used</h5>

<p>
  <a href="https://hackmd.io/s/HJvhtz0oV"/>HackMD.</a>
  <a href="https://processing.org/tutorials/gettingstarted/"/>Making circles with processing.</a>
  <a href="https://www.instructables.com/id/Temperature-and-Humidity-Display-and-Data-Collecti/"/>Instructables.</a>
