<!DOCTYPE html>
<html lang='en'>

<head>
<meta charset='UTF-8'/>
<title>invention, intellectual property and income</title>
<link rel="stylesheet" href="../css/weeks.css"/>
</head>

<div class='page'>

<body>
  <h5>invention, intellectual property and income</h5>

  <p>This class was designated to the development of our projects to put it into context and how to generate and income for the projects. For MDEF, this coincided with <a href="https://mdef.gitlab.io/landing/term3/04-emergent-business-models.html"/>Emergent Business Models</a>, (led by <a href="https://www.ideasforchange.com/"/>Ideas for Change</a>). In our final master thesis, we also have to consider what our future <strong>sustainability model</strong> will look like. I will insert the section on sustainability models below if the project were to develop into a business.</p>

  <p>The fab academy assignment was to develop a plan for dissemination of the final project following an analysis of the theory covered in the classes. I will give an overview of some of the different topics and terms on touched on in the class, but will focus on the ones I found most interested and relevant for my project.</p>
  <p>This <a href="https://hackmd.io/s/HJZ9KGRoE"/>class</a> looks at the intervention, intellectual property and income. As most of my project is and will continue open-source I have to consider other forms of sustaining an income. Similar to Nextfood, this project would focus on the delivery and service which <a href="https://emilywhyman.github.io/"/>Collective Edibles</a> offers.<p>

        <h5>patents</h5>
        <p>A patent gives the owner the legal right to exclude others from marketing, selling and using the intellectual property around a project for (x) amount of years. Most patents fall under civil law, in industry terms, most patents form competitive advantage against other patents. I do not know so much about patents, licensing and rights therefore this week was good to get an initial grasp of the concept to add depth to our final projects. In studying the patents, I will not initially look to produce a patent for my project as I would like to maintain the idea of it being open-source and open to development - with it being a new concept in the West (urban farming methodologies), I feel developed iterations will be beneficial for a larger community.</p>

    <h5>types of licenses</h5>
    <p><strong>Public domain</strong>: all rights relinquished. Lisence examples include: <a href="https://en.wikipedia.org/wiki/Creative_Commons_license#Zero_/_public_domain"/>Creative Commons</a>, <a href="https://en.wikipedia.org/wiki/Unlicense"/>Unlisece</a> amongst others. "No permission or license is required for a work truly in the public domain, such as one with an expired copyright; such a work may be copied at will. Public domain equivalent licenses exist because some legal jurisdictions[which?] do not provide for authors to voluntarily place their work in the public domain, but do allow them to grant arbitrarily broad rights in the work to the public."</p>
    <p><strong>Copyleft licenses</strong>: examples include <a href="https://www.gnu.org/licenses/quick-guide-gplv3.html"/>GPL</a>, <a href="https://www.fsf.org/"/>FSF</a>. Examples of the FSF license are Linux Kernel. 100% of the supercomputers in the world are using Lunix, emphasisng the importance of free software licenses in developing a knowledge base and product.</p>
    <p><strong>Permissive lisence</strong>: "Permissive free-software licenses do not control the license terms that a derivative work falls under. Copyleft says that anyone who redistributes the software, with or without changes, must pass along the freedom to further copy and change it."</p>
      <p><strong>Differences:</strong> In permissive licensing, there is no guarantee that future generations of a software will remain free and publically available.</p>
   <p><strong>Non-protective license</strong>: more rights granted.</p>
    <p><strong>Protective FOSS license</strong>:the middle ground.</p>
    <p><strong>Propreitary license</strong>: more rights retained.</p>
    <p><strong>Trade secret</strong> (e.g. Coca Cola): all rights reserved.</p>

    <h5>Open Source Hardware</h5>
    <p>Open source hardware is design made publically available: which can therefore be studied, modified, distributed, made, and sold. My project will lie inder this field.</p>


  <h5>Sustainability model developed for master thesis</h5>

  <h5>1.1 Open-source</h5>
<p>The open-source movement promotes itself on files which can be downloaded and made yourself online. The project is, and will continue to be open source, however there are elements which could be sold as a kit if a customer did not want to make the product themselves. This can be done with the mealworm kit, and future editions of the kit. For example, future editions intend on incorporating mealworms and plant growth (hydroponics or aeroponics) together. The project would be similar to the vertical farming platforms of Growstack and Nextfood. Growstack is completely open-source aeroponics and <a href="https://nextfood.co/"/>Nextfood</a> uses <a href="https://wikifactory.com/+growstack/nextfood-aeroponics-3b/>"/>Growstack</a> technology, selling their software, expertise and maintenance.</p>

<h5>1.2 Subscriptions</h5>
<p>Another method of gaining profit from the project would be to remain open-source but sell a subscription to the platform or maintenance in which to promote products. For example, a restaurant may develop a delicious cookie in which they would like to sell in batch as a sweet-treat protein pack. The platform could then be a place for exchange - in which the restaurant is subscribed to.</p>

<h5>1.3 Events</h5>
<p>Experience or ‘transitional’ dinners could be part of the sustainability model, in which restaurants have host evenings in which are offer events similar to that of the LEKA dinner. This would be a service provided by Collective Edibles - however in partnership with the chefs and hosting restaurant as a way of promoting their sustainable image and curiosity.</p>

<h5>1.4 Promotion</h5>
<p>Promotion of these events would be via the website, social media channels and through platforms such as Tripadvisor (Tripadvisor.com). Once a reputation has been gained on Tripadvisor, the project would sustain itself and ideally find more clients in its exclusivity and difference to the norm.</p>

<h5>1.5 Wider Context</h5>
<p>The wider context of the project relates to ongoing socio-political context and the increasing topic of climate change. The issue of climate change and our behaviours will continue to be a theme within politics and the media - therefore the project will play a role in voicing opinion about how we implement changes in our diet. This project further fits comfortably in the vision of the United Nations Sustainable Development Goals, with the second goal of ‘Zero Hunger’ - this includes that of nutritional value - the third goal being ‘Good Health and Wellbeing’ ((United Nations Sustainable Development, n.d.). This project also fits into more of the goals, with those regarding saving water, promoting sustainable cities and food futures.</p>


<h5>licenses</h5>

<h5>chosen license</h5>

<p>In researching a little about the licenses, I found the terminology quite confusing - however I looked back on to some project references that I found usefull for my final project which were under the <a href="http://creativecommons.org.au/content/licensing-flowchart.pdf"/>Creative Commons</a> license. This is also in guideline with the license of the master. I followed <a href="https://creativecommons.org/choose/"/>this</a> questionnaire which would define the best licenseto use, and also how to embed it into your webpage (as can be seen at the bottom of the webpage).</p>
<img src="../images/cc-license-flowchart.jpg" width="800" alt="license questionnaire"/>
<img src="../images/lisence1.png" width="800" alt="license questionnaire"/>
<img src="../images/lisence2.png" width="800" alt="license questionnaire2"/>
<p>The above images show the license questionnaire I took, and give the option to fill in your personal details, including a personal webpage, for increased traceability.</p>

<p>The rights of the MDEF license: “The copyright license regulation for the projects developed in the MDEF program inherent to the Fab Academy program will follow the regulation of the Fab Academy Program: Default license for student’s work will be under Creative Commons: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) Students interested in researching further can change their licensing if expressly mentioned.”</p>

<h5>Selected License - Attribution-ShareAlike 4.0 International</h5>

  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
  <p>
  <button type="button"><a href= "https://emilywhyman.gitlab.io/fab-academy/">home</a> </button>
  </p>
