<!DOCTYPE html>
<html lang='en'>

<head>
<meta charset='UTF-8'/>
<title>project management</title>
<link rel="stylesheet" href="../css/weeks.css"/>
</head>

<div class='page'>

<h1>project management</h1>


<h5>Building your own website through gitlab</h5>
<p>I already have my own website from the start of the MDEF course however I decided to learn HTML + CSS in order to be able to code websites in the future.. New experiments challenges: having a clear graphic style, learn javascript, fun cursor, documenting properly. Instead of working through a <a href="http://fabacademy.org/2019/docs/FabAcademy-Tutorials/week01_principles_practices_project_management/git_simple.html" > git tutorial </a>; I have been working through this <a href="https://internetingishard.com/html-and-css/"> HTML and CSS guide.</a> Another good guide is <a href="https://www.w3schools.com/"/>W3 Schools.</a></p>

<h5>What is git?</h5>
<p>Git is essentially a collaborative network in which you can develop your own webite, but also store files. In other words, it's a <storng>version control system</strong> where work is committed 'locally (aka. from your computer)' which then becomes synced with a repository, in this case Gitlab. Github can also be used - which I also have some experience with. The <a href="https://mdef.gitlab.io/emily.whyman/one/mdef-bootcamp/"/>MDEF Bootcamp</a> week gave us our first taster of GIT, alongside some very helpful tutorials from <a href="https://mdef.gitlab.io/ilja.panic/"/>Ilja</a> to essentially explain everything which we were told in the tutorials. Further, at the end of term, we completed the <a href "https://mdef.gitlab.io/emily.whyman/one/from-bits-to-atoms/"/>Bits to Atoms</a> project, which was immensely enjoyable and gave us a lo-fi taster of what was to come with fab academy in terms of documenting what, where, why, how & when..
<h5>Reflections</h5>
<p>My personal feelings towards gitlab, terminal, atom, CSS and HTML vary from day to day. To say it is easy to learn would be a lie, however it's immensely enjoyable to watch plain code which you have inputted transform into something more colourful and interesting on a webpage. My current arguments with coding reside in trying to keep my files organised and my page organsied (containers, boxes, etc, etc). I also find that it is very easy to get lost in fonts, colour schemes and genereal awe at javascript pages which are very interactive. Maybe one day my page will look like that :). </p>

<img src="../images/atom.png" width= '800' />

<h5>Git commit, push, pull, and getting to the internet</h5>

<p><strong>Push</strong>: Once Git is installed on your computer, you can navigate the files on your computer and ‘push’ them to the GitLab repository when they are ready.</p> To do this,you need to navigate to the location of your repository - this can be all done via Hyper through typing <strong>cd</strong> and drag-and-dropping the repository folder into Hyper. In order to check you are definitely in the folder, you can type <strong>ls</strong> which will show the contents of the folder.</p>
<img src="../images/cd-ls.png" width="800" alt="cd and ls command line"/>
<img src="../images/atomUI.png" width="800" alt="atom UI"/>
<p>Atom</p>
<img src="../images/gitlab.png" width="800" alt="gitlab"/>
<p>Gitlab general interface.</p>
<img src="../images/pipeline.png" width="800" alt="pipelines"/>
<p><strong>Push:</strong>I use Atom (a text editor) to make changed on my website. Once i have made these changes, I can then 'push' them. In pushing the files, they are then sent to build the website, and I can see whether these have failed or not in the pipeline of my gitlab. This can be found via logging on to Gitlab, clicking settings - CD/Pipelines.</p>
<p>Pipelines to see success / failure of website build.</p>
<p><strong>Pull</strong>: Sometimes you will need to pull the data which is stored in the repository. Fetch from and integrate with another repository or a local branch.</p>
<p><strong>Git commit</strong>:Commit changes to : add a desciption help you remember the changes you made when you look at the branch of changes of your version control website.</p>


<h5>How-to-website</h5>

<p><li>Create GitLab account / sign in to create a personal repository.</li></p>
<p><li>Invitation into MDEF Repo with maintainer access.</li></p>
<p><li>Create my project.</li></p>
<p><li>Generate SSH Key (creates a secure connection between the computer and your cloud to enable you to work locally). I use Hyper on my computer terminal, it's a more colourful and legible version of Terminal. Download it <a href="https://hyper.is/"/>here.</a></li></p>
<p><li>Open terminal (or Hyper in my case).</li></p>
<p><li>Commands for computer terminal. <strong>ssh-keygen –t rsa –C “$my_email”</strong> and then <strong>cat ~/.ssh/id_rsa.pub</strong> to generate your SSH key. Authorise the key for the repository by going in "User Settings - SSH Key."</p></li>
<p><li>Create a local folder, for example on your Desktop, and git clone the repository in there (this is where you want to save all your files to). In Hyper, the commands <strong>ls</strong> and <strong>cd</strong> allow you to display the contents of a folder (ls) and direct you into your repository (cd). When you work in atom, you are essentially working and saving everything within that folder however never having to leave the text editor site. Once in the chosen directory <strong>git clone + SSH key</strong> to add the git repository to the directory.</li></p>
<p><li>Use <a href="https://atom.io/"/>Atom</a> to customize and update (see the recommendations below).</li></p>
<p><li>Once finished working locally on your website, through pressing push the changes can be sent to build the webpage.</li></p>

<h5>Good housekeeping for websites</h5>

<p>Organise your posts into weekly folders, in which have a separate folder for images and design files.</p>
<img src="../images/housekeeping.png" width="400" alt="Good housekeeping for Atom."/>
<p><An example of a folder which contains design files.</p>
<p>Due to building the website from scratch, I have a separate HTML page for each week (see picture below).</p>
<img src="../images/html.png" width="400" alt="separate HTML's for each page"/>
<p>Each HTML contains the header on the screenshot below with a separate title for each.</p>
<img src="../images/html-header.png" width="400" alt="Code for every HTML page"/>
<p>In order to add this separate fab academy page to my main website (Jekyll) page, I had to add it into the main code. This was done through on the <strong>2.md</strong> adding the URL to the seperate website page. As you can see, I have also done this for my final project page (Collective Edibles) - hence why there contains a difference between the <strong>sitebaseurl_</strong> and the <strong>http.</strong></p>
<img  src="../images/add-fabacademy.png" width="400" alt="Adding FabAcademy to the main website"/>


<h5>Recommendations</h5>

<p>Some good open-source colours and CSS (below). Further, be careful with making typos in your code - don't be tempted to copy and paste everything as you could end up repeating code and getting the dreaded 404 page. Git commit regularly, and label your commits clearly so other developers can see what you have done and where. Another lifesaver for Atom is <strong>ctrl+f</strong> which allows you to find a word or letter in your text without having to scroll through everything (see image below).</p>
<img src="../images/ctrl-f.png" width="800" alt="Using the control+f button mac."/>

  <li><a href="https://webdesignledger.com/open-source-css-libs/" > Open-source CSS library.</a></li>
  <li><a href="https://www.javascript30.com/" > Javascript30.</a></li>
  <li><a href="http://colours.cafe/"> Colours cafe.</a></li>

  <p>
  <button type="button"><a href= "https://emilywhyman.gitlab.io/fab-academy/">home</a> </button>
  </p>


</div>
