<!DOCTYPE html>
<html lang='en'>

<head>
<meta charset='UTF-8'/>
<title>screen printing</title>
<link rel="stylesheet" href="../css/weeks.css"/>
</head>

<div class='page'>

<body>

  <h1>screen printing</h1>

  <img src="../images/screen-print.jpg" width="400">


  <p><strong>how to screen print</strong></p>
  <p>
    <li>create (vector) design on illustrator.</li>
    <li>invert - make sure lines are 'double' and joined (the bits which you want to be painted need to be left out).</li>
    <li>cut out on vinyl cutter.</li>
    <li>get screen - transfer inverted outline to screen. tape well with sellotape -  make sure you 'waterproof' any loose canvas which paint could escape on the t-shirt to.</li>
    <li>lay out material flat with something behind to protect the paint from seeping through.</li>
    <li>place (screen printing) paint on one side of the screen, then drag squeegey across 3 / 4 times to ensure paint transfers through the stencil.</li>
    <li>lift off gently - dry with industrial hair dryer if needed.</li>
    <li>iron (before washing).</li></p>
