<!DOCTYPE html>
<html lang='en'>

<head>
<meta charset='UTF-8'/>
<title>wildcard week</title>
<link rel="stylesheet" href="../css/weeks.css"/>
</head>

<div class='page'>

<body>

  <h1>wildcard week</h1>

  <img src="../images/wildcard-mikel.JPG" width="800" alt="Mikel welding">
  <p>Mikel, our lab manager, cutting metal pieces for us to practice on.</p>

<h5>welding</h5>

<p>This weeks task was unknown, however would have been learning a technique and skill which we have not done before. Unfortunately, we were only able to learn the welding as our week was cut short due to exhibiting at a festival in Munich with our aeroponics system. I will therefore document how to weld two pieces of metal together. This works well for me however, as I would like to weld a frame for part of my final project (mealworm incubator).</p>

<p>The fab lab welding machine uses steel and aluminium. It is a gas welder, which creates a heat environment around the two pieces of metal to be welded when touching the material. The gas comes out together with the welding filament. The filament has a positive charge, which is met with the negative charge from the ground cable (attached to the metal table). There are different kinds of welding processes: Arc welding, Gas and resistance. We have learned arc or MIG (Metal Inert Gas welding) welding, which uses something called a MIG gun to fuse two metals (sometimes thermoplastics) together. </p>
<img src="../images/welding-ilja.JPG" width="800" alt="Ilja welding">
<p>Ilja, learning how to weld for the first time.</p>

<h5>safety when welding</h5>
<p>
<ol>1. Jacket: fireproof and protects the body (the stylish green coats we are wearing on the photo).</ol>
<ol>2. Gloves: ensure to wear leather gloves. Leather gloves protect the hands from burning and heat protection from hot material. Plastic gloves will melt if used. Gloves are only partial protection so care should still be taken when welding.</ol>
<ol>3. Helmet with visor: the helmet protects the eyes from the brightness of the flame when welding.</ol>
<ol>4. Long hair: tied back, away from potential flying sparks and the rotary metal grinder.</ol>
<ol>5. Heat: ensure gun is placed back in holder, and the positive and negative clips are not touching.</ol>
<ol>6. Verbal cue: "READY?" A visual cue which states you will start welding - ensuring everyone else who is watching also has their helment on.</ol>
</p>


<h5>how to weld</h5>

<img src="../images/welding-mikel-2.JPG" width="800" alt="800"/>
<p>Mikel, demonstrating how to weld.</p>

<h5>setting up the machine</h5>

<p>There are two settings on the welding gun. One is speed and the other is voltage. You can change the speed and voltage of the material depending on your skill as a welder and also the material you are using. The gas which is used in our lab is Corgon 15, which is a mixture of 85% Aragon and 15% CO2. Our setting were 2 - 2,5 speed for the electrode and 3 for the voltage.</p>

<ol>1. Line up the two pieces of material to be welded, and clamp down to the surface.</ol>
<ol>2. Helmets down - it is normal here to not be able to see anything - once the material is being welded, you will be able to see with the light from the welding.</ol>
<ol>3. Verbal cue - "READY" - ensuring everyone who is watching also has their helmets down.</ol>
<ol>4. Hold down the button on the filament gun, it should be around 10mm long and no ball on the end (if there is, simply trim it with the plyers).</ol>
<ol>5. Place the gun down to the two edges of the clamped metal which you would like to weld - hold down the button on the gun and then move in very slow and steady circles to weld the two pieces together.</ol>
<ol>6. Sight and sound of the gun are both indicators of how the weld is going. A popping and sparking means you are moving too fast, or too far away. It should be more of a fizzing sound.</ol>

<h5>final piece - smoothing</h5>

<img src="../images/welding-mine.JPG" width="800" alt="finished welding piece"/>
<p>My finished piece, welded and smoothed (on the left hand side).</p>

<p>I found that I enjoyed welding, and I was ok at it considering it was my first time I have ever welded! The '6' above was an experiment to see how smooth my hand movements were. The left had side of the piece was finishing the weld with the rotary metal grinder. To smooth the piece, the metal grinder should be on and held onto the metal, with circular movements for the sparks to move towards the body. Press hard to get a smoother finish.</p>


<p>



<p>
<button type="button"><a href= "https://emilywhyman.gitlab.io/fab-academy/">home</a> </button>
</p>
